CH15 ingestion-throughput — benchstat до/после (P2, P3, P5)

Окружение: локальный docker-compose (Postgres 17, Redis 8, RabbitMQ 4), n=10,
Go 1.26, `-benchmem`. «До» = поэлементный путь (per-row / sequential / двойной
marshal); «после» = групповой путь (pgx.Batch / Redis pipeline / unnest / единый
marshal). Бенчмарки: services/ingestion/internal/handler/throughput_bench_test.go,
services/incident/internal/store/mergelabels_bench_test.go.

Каждый бенч моделирует один round-trip-рычаг находки; абсолютные значения зависят
от инфры, важна относительная дельта.

                │     before     │              after               │
                │     sec/op     │   sec/op     vs base             │
Dedup-8 (P2)            4.910m ±17%   2.543m ± 8%  -48.21% (p=0.000 n=10)
SaveRawAlerts-8 (P2)   66.709m ±12%   4.803m ± 4%  -92.80% (p=0.000 n=10)
MarshalAlert-8 (P5)     6.046µ ±35%   6.496µ ± 7%        ~ (p=0.075 n=10)
MergeLabels-8 (P3)     34.318m ± 4%   3.679m ±32%  -89.28% (p=0.000 n=10)
geomean                 2.871m        735.0µ       -74.40%

                │     before     │               after               │
                │      B/op      │     B/op      vs base             │
Dedup-8 (P2)           10.35Ki ± 0%   11.70Ki ± 0%   +13.06% (p=0.000 n=10)
SaveRawAlerts-8 (P2)   22.22Ki ±29%   57.80Ki ± 1%  +160.17% (p=0.000 n=10)
MarshalAlert-8 (P5)     1409.0 ± 0%    1016.0 ± 0%   -27.89% (p=0.000 n=10)
MergeLabels-8 (P3)      2032.0 ± 0%     605.0 ± 1%   -70.23% (p=0.000 n=10)
geomean                5.006Ki        4.462Ki        -10.86%

                │     before     │            after            │
                │   allocs/op    │ allocs/op   vs base         │
Dedup-8 (P2)             320.0 ± 0%   281.0 ± 0%  -12.19% (p=0.000 n=10)
SaveRawAlerts-8 (P2)     184.0 ± 6%   341.0 ± 0%  +85.33% (p=0.000 n=10)
MarshalAlert-8 (P5)      18.00 ± 0%   11.00 ± 0%  -38.89% (p=0.000 n=10)
MergeLabels-8 (P3)       50.00 ± 0%   29.00 ± 0%  -42.00% (p=0.000 n=10)
geomean                  85.32        74.36       -12.85%

Интерпретация:
- P2 raw_alerts (pgx.Batch): −92.8% времени на тело из 20 алертов — главный рычаг
  (свёрнуты 20 PG round-trip'ов в один SendBatch). Памяти/аллокаций больше: batch
  буферизует все запросы — осознанный размен на латентность, тело ограничено 4 МБ.
- P2 дедуп (Redis pipeline): −48% времени, −12% аллокаций (20 SETNX в один round-trip).
- P3 mergeLabels (unnest): −89% времени, −70% B/op, −42% аллокаций (N INSERT'ов → 1).
- P5 marshal: время в пределах шума (как и предсказывал аудит — путь I/O-bound), но
  −28% B/op и −39% аллокаций: `Alert` сериализуется один раз и переиспользуется для
  JSONB-колонки и конверта.

Воспроизведение (инфра из docker-compose up -d postgres redis rabbitmq):
  go test ./internal/handler/ -run '^$' -bench 'Dedup|SaveRawAlerts|MarshalAlert' -benchmem -count=10   # ingestion
  go test ./internal/store/   -run '^$' -bench 'MergeLabels' -benchmem -count=10                        # incident
Без живой инфры I/O-бенчи делают b.Skip (паттерн CH14); MarshalAlert чисто CPU.
